# PythonMessengerBot

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steve28/pythonmessengerbot/: MainActivity.kt  PythonManager.kt  Utils.kt
app/src/main/java/com/steve28/pythonrunner/: MainActivity.kt  PythonManager.kt  Replier.kt
app/src/main/python/: execute.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
stedit/: build.gradle.kts
stedit/src/main/: AndroidManifest.xml
stedit/src/main/java/com/steve28/stedit/: SteditField.kt  SteditView.kt
stedit/src/main/java/com/steve28/stedit/highlighter/: HighlightOption.kt  Highlighter.kt  Keyword.kt  PythonHighlighter.kt
