// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.1.0-alpha03'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha14"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.chaquo.python:gradle:10.0.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}