<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context=".MainActivity">

    <de.markusressel.kodeeditor.library.view.CodeEditorLayout
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ke_divider_enabled="true"
        app:ke_editor_backgroundColor="@color/black"
        app:ke_editor_maxZoom="10.0"
        app:ke_lineNumbers_backgroundColor="@color/black"
        app:ke_lineNumbers_textColor="@color/white" />

    <Button
        android:id="@+id/compile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:text="START"
        app:layout_constraintBottom_toBottomOf="@+id/input" />
</androidx.constraintlayout.widget.ConstraintLayout>